.wpup-user-profile-admin {
	// margin-top: 10px;

	// #wpup-settings-panel-wrap {
	// 	top: 11%;
	// 	left: 14.1%;
	// 	width: 26%;

	// 	#wpup-settings-tab-wrap .wpup-settings-parent .wpup-settings-child .wpup-i-float {
	// 		margin-top: 2px;
	// 	}
	// }
}

.wpup-header-component-wrap {
    margin-bottom: 35px;
}

#wpup-members {
	.wpup-members-ul {
		.wpup-members-li {
			width: 32%;
			margin-bottom: 30px;
		}
	}
}